<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Portfolio - Project Js</title>
    <meta name="description" content="6IX9INE - Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="icon" href="https://i.imgur.com/SRYS3zM.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div class="container">
        <br>
        <div class="timeline edu bg-white rounded shadow-dark padding-30 overflow-hidden">
            <div class="content">
                <span class="time">จัดทำโดย นายจิรวัฒน์ ทองจันทร์แก้ว</span>
                <h3 class="title">คำนวณหาค่าดัชนีมวลกาย (BMI)</h3>
                <p class="mb-0">น้ำหนักตัว (Kg.)</p>
                <input id="getweight" type="text"><br><br>
                <p class="mb-0">ส่วนสูง (Cm.)</p>
                <input id="getheight" type="text"><br><br>
                <center>
                    <button id="calculate" type="button" class="btn btn-lg btn-primary">คำนวณ</button>
                </center><br>
                <div class="rounded data-background padding-30 text-center text-light shadow-blue" data-color="#6C6CE5"
                    style="background-color: rgb(108, 108, 229);">
                    <h3 class="mb-3 mt-0">ค่า BMI</h3>
                    <h1 id="answer" class="mb-0 mt-0 number">0</h1>
                </div>
            </div>
        </div>

    </div>
    <script src="projectJs.js"></script>
</body>

</html>
